# Dotace

./: .gitignore  .gitmodules  01_Prepare.sh  02_Clean.py  03_Final.py  1_download_sources.sh  Dotace.sln  README.md  porovnání zdrojů.xlsx  runall.sh
CedrIs/: CedrIs.csproj  Program.cs  Steps.cs  run.sh
CedrIs/Model/: CsvAdresa.cs  CsvAdresaBydliste.cs  CsvCiselnikGrantoveSchema.cs  CsvCiselnikObec.cs  CsvCiselnikOkres.cs  CsvCiselnikOpatreni.cs  CsvCiselnikOperacniProgram.cs  CsvCiselnikProgram.cs  CsvCiselnikdotaceposkytovatel.cs  CsvCiselnikfinancnizdroj.cs  CsvCiselnikoperacniprogram.cs  CsvDotace.cs  CsvPrijemce.cs  CsvRozhodnuti.cs  CsvRozpoctoveobdobi.cs
Common/: Common.csproj  CsvHelpers.cs  DataGovResult.cs  DataHelper.cs  DotaceRepo.cs  FileHelpers.cs  HttpWrapper.cs  Logging.cs
Common/IntermediateDb/: Cerpani.cs  DesignTimeContextFactory.cs  Dotace.cs  IntermediateDbContext.cs  Rozhodnuti.cs
Common/Migrations/: 20220314160139_InitialCreate.Designer.cs  20220314160139_InitialCreate.cs  CreateExportDb.Sql  IntermediateDbContextModelSnapshot.cs
DeMinimis/: DeMinimis.csproj  DeMinimisRepository.cs  Program.cs  install_sdk.sh  run.sh
Dotace/: Dotace.sln
Dotace/DeMinimis/: DeMinimis.csproj  DeMinimisDetail.cs  DeMinimisRepository.cs  HlidacDump.cs  Program.cs
FileReplacer/: Program.cs
ImportToES/: Dotace.sln
ImportToES/CsvParser/: App.config  CedrParser.csproj  Program.cs  packages.config
ImportToES/CsvParser/Properties/: AssemblyInfo.cs
ImportToES/DotInfoParser/: DotInfoParser.csproj  Program.cs  packages.config
ImportToES/DotInfoParser/Properties/: AssemblyInfo.cs
ImportToES/SZIFParser/: App.config  DotacniProgram.cs  Prijemce.cs  Program.cs  Rozhodnuti.cs  SZIFParser.csproj  SZIFobj.cs
ImportToES/SZIFParser/Properties/: AssemblyInfo.cs
Loaders/czechinvest/: LoadCzinvest.py
Loaders/dotinfo/: LoadDotinfo.py
Loaders/eufondy/: LoadEufondy.py
Loaders/szif/: LoadSzif.py
Red/: DockerCommand.txt  Program.cs  Red.csproj  Steps.cs  run.sh
Red/Model/: CsvAdresa.cs  CsvCiselnikdotaceposkytovatel.cs  CsvCiselnikfinancnizdroj.cs  CsvCiselnikoperacniprogram.cs  CsvDotace.cs  CsvPrijemce.cs  CsvRozhodnuti.cs  CsvRozpoctoveobdobi.cs
czechinvest/: CzechInvest.csproj  Gemfile  LoadCzinvest.py  Program.cs  czechinvest.rb  run.sh
czechinvest/Model/: CzechInvest.cs  CzechInvestDbContext.cs
czechinvest/data/: Udelene-investicni-pobidky.xls  Udelene_investicni_pobidky.xls
dotinfo/: DotInfo.csproj  Program.cs  Steps.cs  run.sh
dotinfo/Model/: DotInfo.cs  DotInfoDbContext.cs
eufondy/: CleanUlice.cs  Program.cs  Steps.cs  run.sh
eufondy/Model/: Dotace2006.cs  Dotace2013.cs  Dotace2020.cs  EufondyDbContext.cs
eufunds/: Gemfile  eufunds.rb
found_issues/: report.txt
obsolete/: 03_Final.py  manual analysis.py
szif/: Gemfile  Program.cs  run.sh  szif.rb
szif/Model/: Szif.cs  SzifDbContext.cs
